# APOLLO
#APOLLO_USER_KEY="The Apollo Studio user API key"
APOLLO_GRAPH_REF="Apollo Studio metrics configuration"
APOLLO_KEY="The Apollo Studio Graph API key"
AUTH_JWT_SECRET="the jwt secret used to sign authentication tokens"
APOLLO_SCHEMA_CONFIG_DELIVERY_ENDPOINT="uplink url"
# DOCKER
POSTGRESQL_DATABASES="Every federation database, separated by comma. Ex: federationdb_test1, federationdb_test2..."
POSTGRESQL_USER="Database user"
POSTGRESQL_PASSWORD="Database password"
# GATEWAY
FEDERATION_SECRET="Secret used to communicate between the gateway and the micro-services"
GATEWAY_PORT="The Port that the Gateway will occupy when started"